# This file will automatically update with entries for new content after a build and reload.
# Please read https://github.com/tModLoader/tModLoader/wiki/Localization to learn more about localization and these files.

Items: {
	GoldenFruit: {
		DisplayName: Golden Fruit
		Tooltip:
			'''
			A shimmering, delicious fruit
			[c/FFD700:It looks like it could sell for a pretty penny]
			(Suggested by Eefy)
			'''
	}

	GuineaPigStaff: {
		DisplayName: Guinea Pig Staff
		Tooltip:
			'''
			Summons a guinea pig to fight for you
			[c/FF69B4:It's fluffier than it looks]
			(Suggested by Frog)
			'''
	}

	RemoteDetonator: {
		DisplayName: Remote Detonator
		Tooltip:
			'''
			[c/FF4500:A remote that somehow spawns rockets? Is it magic? Who knows]
			(Suggested by IonF3)
			'''
	}

	IronSuitHelmet: {
		DisplayName: Iron Suit Helmet
		Tooltip:
			'''
			[c/B22222:Engineered for the modern hero]
			(Suggested by Avery)
			'''
	}

	IronSuitBodyArmor: {
		DisplayName: Iron Suit Chestplate
		Tooltip:
			'''
			[c/B22222:Houses the suit's arc reactor core]
			(Suggested by Avery)
			'''
	}

	IronSuitLeggings: {
		DisplayName: Iron Suit Leggings
		Tooltip:
			'''
			[c/B22222:Built for flight and hard landings]
			(Suggested by Avery)
			'''
	}

	IronSuitBlaster: {
		DisplayName: Iron Suit Blaster
		Tooltip:
			'''
			The suit's built-in laser cannon
			Only fires while wearing the full Iron Suit
			[c/B22222:A concentrated beam of pure firepower]
			(Suggested by Avery)
			'''
	}

	IronSuitUnibeam: {
		DisplayName: Iron Suit Unibeam
		Tooltip:
			'''
			Fires a devastating chest-mounted beam
			Only fires while wearing the full Iron Suit
			[c/B22222:The suit's signature attack]
			(Suggested by Avery)
			'''
	}

	LuckyClover: {
		DisplayName: Lucky Clover
		Tooltip:
			'''
			Increases fishing power
			[c/32CD32:Fortune favors the lucky angler]
			(Suggested by Butterpal)
			'''
	}

	PrimeSpecs: {
		DisplayName: Prime Specs
		Tooltip:
			'''
			Displays a target's vitals whenever you land a hit
			[c/00FFFF:Nothing escapes a proper analysis]
			(Suggested by Prime)
			'''
	}

	PrimesPotion: {
		DisplayName: Prime's Potion
		Tooltip:
			'''
			Prime's Special Brew, it seems strong
			[c/FF0000:H][c/FF7F00:a][c/FFFF00:v][c/00FF00:e] [c/00BFFF:i][c/4B0082:t] [c/8B00FF:a][c/FF0000:l][c/FF7F00:l]
			(Suggested by Prime)
			'''
	}

	HeavenlyBrew: {
		DisplayName: Heavenly Brew
		Tooltip:
			'''
			Restores 50% life, grants 3 seconds of invulnerability
			Then increases movement speed and defense for the rest of its duration
			[c/FFFACD:A gift from beyond the clouds]
			(Suggested by Bev)
			'''
	}
}

Buffs: {
	GuineaPigBuff: {
		DisplayName: Guinea Pig
		Description:
			'''
			A guinea pig is fighting for you
			[c/FF69B4:Squeak squeak, for justice]
			'''
	}

	HeavenlyBrewBuff: {
		DisplayName: Heavenly Brew
		Description:
			'''
			Blessed with speed and protection
			[c/FFFACD:The heavens are watching over you]
			'''
	}

	PrimesPotionBuff: {
		DisplayName: Prime's Potion
		Description:
			'''
			Every buff in the game is active
			[c/FF0000:F][c/FF7F00:e][c/FFFF00:e][c/00FF00:l] [c/00BFFF:i][c/4B0082:n][c/8B00FF:v][c/FF0000:i][c/FF7F00:n][c/FFFF00:c][c/00FF00:i][c/00BFFF:b][c/4B0082:l][c/8B00FF:e]
			'''
	}
}

Projectiles.GuineaPigMinion.DisplayName: Guinea Pig Minion
"Keybinds.Toggle Item Browser.DisplayName": Toggle  Item  Browser
