# This file will automatically update with entries for new content after a build and reload.
# Please read https://github.com/tModLoader/tModLoader/wiki/Localization to learn more about localization and these files.

Items: {
	TestSword: {
		DisplayName: "Test Sword"
		Tooltip:
			'''
			Test sword for an example
			'''
	}

	GoldenFruit: {
		DisplayName: "Golden Fruit"
		Tooltip:
			'''
			A shimmering, delicious fruit, It looks like it could sell for a pretty penny. (Suggested by Eefy)
			'''
	}

	GuineaPigBall: {
		DisplayName: "Guinea Pig Ball"
		Tooltip:
			'''
			Summons a guinea pig to fight for you. (Suggested by Frog)
			'''
	}
}

Buffs: {
	GuineaPigBuff: {
		DisplayName: "Guinea Pig"
		Description: "A guinea pig is fighting for you"
	}
}
