# This file will automatically update with entries for new content after a build and reload.
# Please read https://github.com/tModLoader/tModLoader/wiki/Localization to learn more about localization and these files.

Items: {
	TestSword: {
		DisplayName: "Test Sword"
		Tooltip:
			'''
			Test sword for an example
			'''
	}

	GoldenFruit: {
		DisplayName: "Golden Fruit"
		Tooltip:
			'''
			A shimmering, delicious fruit, It looks like it could sell for a pretty penny. (Suggested by Eefy)
			'''
	}

	GuineaPigStaff: {
		DisplayName: "Guinea Pig Staff"
		Tooltip:
			'''
			Summons a guinea pig to fight for you. (Suggested by Frog)
			'''
	}

	RemoteDetonator: {
		DisplayName: "Remote Detonator"
		Tooltip:
			'''
			A remote that somehow spawns rockets? is it magic? who knows. (Suggested by IonF3)
			'''
	}

	IronSuitHelmet: {
		DisplayName: "Iron Suit Helmet"
		Tooltip: "(Suggested by Avery)"
	}

	IronSuitBodyArmor: {
		DisplayName: "Iron Suit Chestplate"
		Tooltip: "(Suggested by Avery)"
	}

	IronSuitLeggings: {
		DisplayName: "Iron Suit Leggings"
		Tooltip: "(Suggested by Avery)"
	}

	IronSuitBlaster: {
		DisplayName: "Iron Suit Blaster"
		Tooltip:
			'''
			The suit's built-in laser cannon
			Only fires while wearing the full Iron Suit
			(Suggested by Avery)
			'''
	}

	IronSuitUnibeam: {
		DisplayName: "Iron Suit Unibeam"
		Tooltip:
			'''
			Fires a devastating chest-mounted beam
			Only fires while wearing the full Iron Suit
			(Suggested by Avery)
			'''
	}
}

Buffs: {
	GuineaPigBuff: {
		DisplayName: "Guinea Pig"
		Description: "A guinea pig is fighting for you"
	}
}
